
{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "functions",
    "rewrites": [
      {
        "source": "/graphql",
        "function": "graphql"
      },
    ]
  }
}
