
{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "functions",
    "rewrites": [
      {
        "source": "/graphql",
        "function": "graphql"
      },
      {
        "source": "/graphql",
        "function": "graphqlAdmin"
      },
      {
        "source": "/graphql",
        "function": "graphqlAlpha"
      },
      {
        "source": "/graphql",
        "function": "graphqlAlphaAdmin"
      }
    ]
  }
}
